# In lowercase
ENVIRONMENT=local

DB_URL=mysql://root:root@localhost/wordpress
DB_TESTS_URL=mysql://root:root@localhost/wordpress

# To install ACF a license key is required
# It can be found in Passpack
ACF_PRO_KEY=

# Amazon Web Service keys for S3 etc.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# As we aren't using a standard WordPress setup these must be set
WP_HOME=http://0.0.0.0
WP_SITEURL=http://0.0.0.0/admin

# Remove/comment out if you are using Redis locally
# Seeting it to false will not work the plugin only checks for truthiness
# and the string 'false' is truthy
WP_REDIS_DISABLED=true
# Provide if using Redis locally
# Default is Docker URL
# REDIS_URL=redis://redis:6379

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
